APPLICATION_URL=http://localhost

DEBUG=1
SECRET_KEY='django-insecure-l2*ca03hvseoopv$cqd*ocr^h#es)_*vwo74lv=btn*6%6+#(s'
GUNICORN_WORKERS=1

DATABASE_HOST=postgres.3d.internal
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=3d

CELERY_WORKERS=1
CELERY_BROKER_URL=redis://redis.3d.internal:6379/0
CELERY_RESULT_BACKEND_URL=redis://redis.3d.internal:6379/0
